@import '../../styles/theme.scss';

.project-card {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  color: $white;
  border-radius: 20px;
  border: none;
  background-color: $deepSea;
  box-shadow:
    1px 1px 4px 0px rgba(0, 0, 0, 0.50),
    -4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: max-height 0.3s ease, padding 0.3s ease;

  &.expanded {
    max-height: 500px;
  }

  .card-header {
    display: flex;
    justify-content: space-between;

    .toggle-button {
      display: flex;
      width: 40px;
      height: 40px;
      background-color: $deepSea;
      border: none;
      border-radius: 100%;
      align-items: center;
      justify-content: center;
      box-shadow:
        1px 1px 4px 0px rgba(0, 0, 0, 0.50),
        -4px 4px 4px 0px rgba(0, 0, 0, 0.25);
      z-index: 999;
      transition: transform 0.3s ease;
    
      &:hover {
        cursor: pointer;
        box-shadow:
          1px 1px 6px 0px rgba(0, 0, 0, 0.75),
          -4px 4px 6px 0px rgba(0, 0, 0, 0.50);
      }

      &.expanded {
        transform: rotate(180deg);
      }
    }
  }

  .client {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .name {
    font-size: 14px;
    font-weight: 500;
  }

  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;

    .tag {
      display: flex;
      justify-content: center;
      padding: 8px 10px;
      background-color: $darkGray;
      border-radius: 20px;
      font-size: 14px;
      gap: 15px;
      white-space: nowrap;
    }
  }
}
