@import '../../styles/theme.scss';

.projects-container {
  display: flex;
  padding: 80px 80px 40px 80px;
  flex-direction: column;
  background-color: $deepSea;

  @media screen and (max-width: $md) {
    padding: 20px 20px 30px 20px;
  }
}

.projects-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;

  @media screen and (max-width: $md) {
    flex-direction: column;
    gap: 20px;
  }
}

.content-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .description {
    max-width: 520px;
  }

  .description:nth-child(2) {
    margin: 20px 0 0 0;
  }

  .buttonDesktop {
    @extend .button;

    @media screen and (max-width: $md) {
      display: none;
    }
  }
}

.content-right {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, max(150px, 100%/4)), 1fr));
  gap: 40px;
  min-width: 50%;

  @media screen and (min-width: $md) and (max-width: $lg) {
    gap: 30px;
  }

  @media screen and (max-width: $md) {
    gap: 20px;
    margin-bottom: 20px;
  }

  .project {
    display: flex;
    flex-direction: column;
    gap: 10%;
    aspect-ratio: 1/1;
    min-width: 150px;
    max-width: 200px;
    background: none;
    color: $white;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    border: none;
    box-shadow:
      1px 1px 4px 0px rgba(0, 0, 0, 0.50),
      -4px 4px 4px 0px rgba(0, 0, 0, 0.25);

    @media screen and (max-width: $md) {
      width: 100px;
    }
    
    &.no-link {
      pointer-events: none;
    }

    &:hover {
      cursor: pointer;
      box-shadow:
        1px 1px 6px 0px rgba(0, 0, 0, 0.75),
        -4px 4px 6px 0px rgba(0, 0, 0, 0.50);
    }

    .client {
      font-size: 24px;
      font-weight: 700;
    }

    .name {
      font-size: 21px;
    }
  }
}

.buttonMobile {
  @extend .button;

  width: 100%;
  max-width: 575px;
  align-self: center;
  font-size: 18px;
  
  @media screen and (min-width: $md) {
    display: none;
  }
}
