@import '../../styles/theme.scss';

.skills-container {
  display: flex;
  padding: 40px 80px 40px 80px;
  flex-direction: column;
  gap: 40px;
  background-color: $deepSea;
  overflow: hidden;

  @media screen and (max-width: $md) {
    padding: 20px 20px 30px 20px;
    gap: 20px;
  }
}

.skills-content {
  display: grid;
  overflow: hidden;
  grid-template-columns: minmax(0, 1fr);
}

.skill-card {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 200px;
  border-radius: 20px;
  background-color: $lightGray;
  overflow: hidden;
  box-shadow: -4px 4px 4px 0px rgba(0, 0, 0, 0.50);
  transition: height 0.3s ease-in-out;

  .template {
    width: 100%;
    height: 100%;
    color: $black;
    font-size: 80px;
    text-align: center;
    margin-top: 25%;
  }

  &:hover {
    height: 340px;
  }

  &:hover .skill-details { 
    height: 140px;
  }
}

.skill-details {
  display: block;
  height: 0;
  background-color: $black;
  font-weight: 700;
  transition: height 0.3s ease-in-out;

  h3 {
    text-align: center;
    margin-top: 20px;
    font-size: 21px;
  }
  
  .detail {
    display: flex;
    color: $white;
    font-size: 16px;
    margin: 20px;

    .level {
      margin-right: 10px;
    }

    .xp {
      margin-right: 30px;
    }

    img {
      width: 20px;
      height: 20px;
      margin-left: auto;
  
      &:hover {
        cursor: pointer;
      }
    }
  }
}

.help-text {
  background-color: $lightGray;
  color: $black;
  margin: 0 auto;
  width: fit-content;
  padding: 10px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 400;
}

.lines {
  &.skills {
    flex-direction: column;
    left: calc(100% - 400px);
    
    @media screen and (min-width: $lg) {
      left: calc((100vw - 1440px) / 2 + 1440px - 409px);
    }

    .line {
      width: 400px;
      height: 5px;
    }
  }
}
